# README #

This is a MassBank file parser for AngularJS.

### What is this repository for? ###

* Quick summary

Just inject it as service and you are ready togo. 

install:

bower install https://wohlgemuth@bitbucket.org/fiehnlab/angular-massbank-parser.git
